/* general stuff */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: none;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  max-width: 1280px;
  line-height: 1.2;
}

main {
  padding-top: 80px;
}

a {
  color: #999;
  text-decoration: none;
}

h2.subheading {
  color: #ff4422;
  font-weight: bold;
  font-size: 1.75rem;
  padding: 2% 0;
}

/* top nav */

nav.nav-main {
  position: fixed;
  display:flex;
  flex-direction: column;
  width: 100%;
}

div.nav-top {
  display: flex;
  justify-content: space-between;
  background: #111;
  padding: 0.2rem 0.75rem;
}

a.nav-top-link {
  padding: 0.3rem;
  font-size: 85%;
}

a.nav-top-link:hover {
  color: white;
}

div.nav-bottom {
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #fff;
}

.nav-bottom-links {
  flex: 2 2 auto;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

a.nav-bottom-link {
  font-size: 80%;
  padding: 0 1.2% ;
}

.mag {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  overflow: hidden;
  border-left: 1px solid #ddd;
}

#mag {
  color: #999;
  font-size: 1.2rem;
  
}

a.nav-bottom-link:hover {
  color: black;
}

/* main hero images */

div.hero-box {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 8px;
  margin: 0 auto;
  padding: 10px;
  height: 75vh;
  background: linear-gradient( #eee, #fff);
}

div.hero-main {
  grid-area: 1/1/3/2;
  background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url('delorean.jpg');
  background-size: cover;
  padding: 2%;
  
}

#hero-secondary1 {
  
  background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url('random.png');
  background-size: cover;
}

#hero-secondary2 {
  
  background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url('finger-keyboard.jpg');
  background-size: cover;
}

div.hero-text {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  height:100%;
  color: white;
  padding: 20px;
}

.hero-date {
  text-align: right;
  color: white;

}

.hero-title {
  font-size: 3rem;
  font-weight: bold;
}

.hero-author {
  color: #bbb;
}

.news-box {
  margin: 4% 1.5%;
}

div.latest-news {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 2%;
}

div.news-card {
  display: flex;
  flex-direction: column;
  height: 40vh;
}

div.news-picture {
  background-position: center;
  background-size: cover;
  height: 60%;
}

.news-title {
  font-size: 105%;
  padding: 2% 0;
}

.news-author {
  font-size: 80%;
  color: #aaa;
  
}

div.funding-box {
  margin: 4% 1.5%;
}

div.funding-rounds {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  grid-gap: 25px;
}

div.funding-card {
  display: flex;
  flex-direction: column;
  height: 40vh;
}

header.funding-card {
  height: 40%;
  display: flex;
  flex-direction: column;
}

div.card-header-top {
  background: #ff4422;
  height: 40%;
  padding: 3% 25%;
  color: white;
  font-size: 1.2rem;
  font-weight: bold;
}

div.card-header-bottom {
  height: 60%;
  background: #ffebe7;
  font-size: 1.2rem;
  font-weight: bold;
  padding: 5% 25%;
}

div.funding-mid {
  border-bottom: 1px solid  #ffcdc2;
  font-size: 0.9rem;
  line-height: 1.5;
  padding: 5% 5%;
  color: #222;
}

footer.funding-card {
  height: 30%;
  padding: 5% 5%;
  font-size: 0.8rem;
  line-height: 1rem;;
}

div.catagory-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 25px;
  margin: 4% 1.5%;
}

div.catagory-card {
  display: flex;
  flex-direction: column;
  height: 105vh;
}

.card-picture {
  flex:2.5;
  background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url('random.png');
  background-position: 50%;
  background-size: cover;
  color: white;
}

.sub-card {
  display: flex;
  flex-direction: row;
}

.sub-card-text {
  background: #fff4f2;
  color: #ff4422;
  font-size: 0.9rem;
  padding: 5%;
}

.tiny-picture {
  background-image: url(finger-keyboard.jpg);
  background-position: center;
  background-size: cover;
  width: 40%;
}

.card-list {
  list-style: none;
}

ul li::before {
  content: "\2022"; 
  color: #ff4422; 
  font-weight: bold;
  display: inline-block; 
  width: 1em;
}

.card-list-item {
  border-bottom: 1px solid #eee;
  padding: 2%;
  text-align: left;
  color: #555;
  font-size: 80%;
}

footer.footer {
  background: black;
  height: 35vh;
}

@media only screen and (max-width: 1025px) {
  
  div.hero-box {
    height: 60vh;
    font-size: 80%;
  }

  div.hero-main {
    padding: 2%;
  }

  div.hero-text {
    padding: 15px;
  }

  .hero-title {
    font-size: 2rem;
  }

  div.latest-news {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }

  div.funding-rounds {
    grid-template-columns: repeat(3, 1fr);
  }

  #funding-card-extra {
    display: none;
  }

  div.catagory-cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 720px) {

  main {
    padding-top: 50px;
  }

  div.nav-top,
  .nav-bottom-links {
    display: none;
  }

  div.hero-box {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    height: 90vh;
  }

  div.hero-main {
    grid-area: 1/1/2/1;
    padding: 0;
  }

  .hero-title {
    font-size: 150%;
  }

  .hero-date { display: none;}

  .news-box {
    margin-bottom: 20%;
  }

  div.news-card {
    flex-direction: row;
    height: 80px;
  }

  div.news-picture {
    flex: 1;
    height: 100%;
  }

  div.news-heading {
    flex: 5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 2%;
  }

  .news-title {
    font-size: 90%;
    padding: 1% 0;
  }

  div.funding-box {
  }

  div.funding-rounds {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    justify-content: flex-start;
  }

  div.funding-card {
  
  }

  #funding-card-extra {
    display: block;
  }

  header.funding-card {
  
  }

  div.card-header-top {
    height: 20%:
  }

  div.card-header-bottom {
    height: 30%;
  }

  div.funding-mid {
    height: 25%;
    padding: 0.5%;
  }
  
  footer.funding-card {
    height: 25%;
  }

  .card-list {
    list-style: none;
  }
  
  div.latest-news {
    grid-template-columns: repeat(1, 1fr);
  }

  div.catagory-cards {
    grid-template-columns: repeat(1, 1fr);
  }
}